spring.application.name=software_systems_business_logic_lab1

spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS}
spring.cassandra.port=9042
spring.cassandra.keyspace-name=lab1
spring.cassandra.request.consistency=ONE
#spring.cassandra.schema-action=recreate_drop_unused
spring.cassandra.schema-action=create_if_not_exists

springdoc.swagger-ui.url=/openapi.yaml


